<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }

      body {
        background-color: #f4f3f8;
        font-family: "Allerta";
        height: 100vh;
        margin: auto;
      }

      /* --------------------- */
      /* ------- NAVBAR ------ */
      /* --------------------- */

      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 130px;
        margin: auto;
      }

      #navFirst {
        margin-left: 40px;
      }

      #navMid {
        display: flex;
        width: 45vw;
        justify-content: space-between;
      }

      #navMid div {
        display: flex;
        justify-content: space-between;
      }

      #navMid div h4:hover {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 7px;
      }

      #navEnd {
        height: 100%;
        display: flex;
        align-items: center;
        margin-right: 20px;
      }

      #navEnd div {
        margin: 0 20px 0 20px;
      }

      /* --------------------- */
      /* ------ MID-LEFT ----- */
      /* --------------------- */

      #midWhole {
        display: flex;
        margin: auto;
      }

      #midWholePart11 {
        position: relative;
        margin-top: 40px;
        width: 50vw;
      }

      #midWholePart11 li {
        width: 500px;
        margin-left: 30px;
        font-size: 15px;
        color: #414747;
      }

      #monstera {
        color: #0d0d0d;
        position: relative;
        top: 20px;
        font-size: 80px;
      }

      #midWholePart121 {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #466d50;
        width: 180px;
        margin-left: 30px;
        height: 40px;
        border-radius: 20px;
        margin-top: 30px;
      }

      #midWholePart121 h1 {
        color: #ffffff;
        font-size: 25px;
        font-weight: lighter;
      }

      #midWholePart122 img {
        position: relative;
        top: 2px;
        left: 8px;
        width: 10px;
      }

      #midWholePart13 {
        position: relative;
        top: 80px;
        left: 80px;
        display: flex;
        align-items: center;
        width: 80%;
      }

      .midWholePart13Parts {
        display: flex;
        height: 90px;
        align-items: center;
      }

      .midWholePart13Parts div:nth-child(2) {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        width: 60%;
      }

      .midWholePart13Parts div h4 {
        font-size: 15px;
      }

      .midWholePart13Parts div p {
        color: #758283;
        font-size: 10px;
      }

      /* --------------------- */
      /* ----- MID-RIGHT ----- */
      /* --------------------- */
      #imgMain {
        position: relative;
        width: 380px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis ab veniam adipisci corrupti unde, nostrum saepe.</li>
              <li>Quibusdam perferendis, dolore est odit iste cum quas quidem officiis laudantium hic maxime recusandae?</li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">Lorem ipsum dolor sit amet consecteturadipisicing elit</p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
